sudo lsblk
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 24.9M  1 loop /snap/amazon-ssm-agent/7628
loop1      7:1    0 55.7M  1 loop /snap/core18/2812
loop2      7:2    0 63.5M  1 loop /snap/core20/2015
loop3      7:3    0   87M  1 loop /snap/lxd/27037
loop4      7:4    0 40.9M  1 loop /snap/snapd/20290
loop5      7:5    0 40.4M  1 loop /snap/snapd/20671
loop7      7:7    0 63.9M  1 loop /snap/core20/2105
loop8      7:8    0   87M  1 loop /snap/lxd/26881
xvda     202:0    0   20G  0 disk
├─xvda1  202:1    0  7.9G  0 part /
├─xvda14 202:14   0    4M  0 part
└─xvda15 202:15   0  106M  0 part /boot/efi
