#/bin/bash
json=$(curl -X 'GET' \
  'https://vault.thewitslab.com/v1/dev/metadata?list=true' \
  -H 'accept: */*' \
  -H 'X-Vault-Token: $VAULT_TOKEN' |  sed -E -n 's/.*("keys"[^"]+)/\1/p' | sed 's/[[]//g' |  sed 's/[]]//g'  | sed -r 's/^.{7}//' | awk -F'},"' '{print $1}' | sed 's/{$/}/' | sed 's/["]//g')
  


while read -d ',' secret_path; do 
  echo '{"policy":"path \"dev/'$secret_path'\" {\n capabilities = [\"read\",\"create\",\"update\",\"list\"]\n}\n","name":"policy_name"}' >> vault-policy.json
  curl --header "X-Vault-Token: $VAULT_TOKEN" --request POST --data @vault-policy.json "https://vault.thewitslab.com/v1/sys/policies/acl/$secret_path-policy"
  rm  -rf vault-policy.json
done <<< "${json}"
