Install Hashicorp vault
download linux_arm_64 package for vault
-> wget https://releases.hashicorp.com/vault/1.12.3/vault_1.12.3_linux_arm64.zip
unzip the package
-> unzip vault_1.12.3_linux_arm64.zip
-> cp vault /usr/bin
-> mkdir /etc/vault
-> mkdir /opt/vault-data
-> mkdir -p /logs/vault

Configure Vault

-> vi /etc/vault/config.json
{
"listener": [{
"tcp": {
"address" : "0.0.0.0:8200",
"tls_disable" : 1
}
}],
"api_addr": "http://34.235.163.240:8200",
"storage": {
    "file": {
    "path" : "/opt/vault-data"
    }
 },
"max_lease_ttl": "10h",
"default_lease_ttl": "10h",
"ui":true
}

Enable vault as an service

-> vi /etc/systemd/system/vault.service
-------------------------------------------------------------- 
[Unit]
Description=vault service
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/vault/config.json

[Service]
EnvironmentFile=-/etc/sysconfig/vault
Environment=GOMAXPROCS=2
Restart=on-failure
ExecStart=/usr/bin/vault server -config=/etc/vault/config.json
StandardOutput=/logs/vault/output.log
StandardError=/logs/vault/error.log
LimitMEMLOCK=infinity
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------

Manage Vault Service

-> systemctl start vault.service
-> systemctl enable vault.service
-> systemctl status vault.service
